{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Data Source=LAPTOP-ADTTMHK8\\SQLEXPRESS;Initial Catalog=Lab8;Integrated Security=True"
  }
}
